\documentclass{report}
\usepackage{siunitx}
\usepackage{booktabs}

\begin{document}

   \begin{centering}
       
        \sisetup{
        table-figures-integer = 2,
        table-figures-decimal = 5}
        
      
        \caption{Multiprogram sets}
        \label{multiprogram}
       % \begin{tabular}{l c c| c c| c c| c}
          \begin{tabular} {S[table-number-alignment = center]
          S[table-number-alignment = center]
          S[table-number-alignment = center]
          S[table-number-alignment = center]
            S[table-number-alignment = center]
	S[table-number-alignment = center]
	S[table-number-alignment = center]
           S[table-number-alignment = center]
           S[table-number-alignment = center]}
            \toprule
           & \multicolumn{7}{c}{Hydrogen Density (kgm$^{-3})$}\\
            \cline{2-8}
            \cline{2-8}
             & \multicolumn{2}{c}{Slit-pore }& \multicolumn{2}{c}{Pinned }&  \multicolumn{2}{c}{Amorphous } & {Single Layer}\\
            \cline{2-8} 
           {Fugacity (bar)}  & \multicolumn{1}{c}{Narrow}  & {Wide} & {Narrow} & {Wide} & {Narrow} & {Wide} & {- }\\
              \cline{1-8} 
            10.2 & 0.0803 & 1.68 & 0 & 1.92 & 0.015 & 0.179 & 0.961 \\
            108 & 0.775 & 10.8 & 0 & 13.1 & 0.130 & 1.22 & 8.05 \\
            1960 & 5.51 & 28.4 & 0 & 37.2 & 0.759 & 3.90 & 34.4 \\
            \bottomrule
        \end{tabular}
    \end{table}
\end{centering}

    \begin{table}
      
       
        \sisetup{
        table-figures-integer = 2,
        table-figures-decimal = 5}
        
      
        \caption{Multiprogram sets}
        \label{multiprogram}
       % \begin{tabular}{l c c| c c| c c| c}
          \begin{tabular} {S[table-number-alignment = center]
          S[table-number-alignment = center]
          S[table-number-alignment = center]
          S[table-number-alignment = center]
            S[table-number-alignment = center]
	S[table-number-alignment = center]
	S[table-number-alignment = center]
           S[table-number-alignment = center]
           S[table-number-alignment = center]}
            \toprule
           & \multicolumn{7}{c}{Hydrogen Density (kgm$^{-3})$}\\
            \cmidrule(r){2-8}
             & \multicolumn{2}{c}{Slit-pore }& \multicolumn{2}{c}{Pinned }&  \multicolumn{2}{c}{Amorphous } & {Single Layer}\\
          \cmidrule(r){2-8}
           {Fugacity (bar)}  & \multicolumn{1}{c}{Narrow}  & {Wide} & {Narrow} & {Wide} & {Narrow} & {Wide} & {- }\\
           \cmidrule(r){1-8} 
            10.2 & 0.0803 & 1.68 & 0 & 1.92 & 0.015 & 0.179 & 0.961 \\
            108 & 0.775 & 10.8 & 0 & 13.1 & 0.130 & 1.22 & 8.05 \\
            1960 & 5.51 & 28.4 & 0 & 37.2 & 0.759 & 3.90 & 34.4 \\
            \bottomrule
        \end{tabular}
    \end{table}

%    \begin{table}
%        \centering
%        \caption{Multiprogram sets}
%        \label{multiprogram}
%        \begin{tabular}{l c c c c c c c}
%            \cline{1-8}
%           & \multicolumn{7}{c}{Hydrogen Density (kgm$^{-3})$}\\
%            \cline{2-8}
%            \cline{2-8}
%             & \multicolumn{2}{c|}{Slit-pore }& \multicolumn{2}{c|}{Pinned }&  \multicolumn{2}{c|}{Amorphous } & Single Layer\\
%            \cline{2-8} 
%            Fugacity (bar)  & Narrow  & Wide & Narrow & Wide & Narrow & Wide & - \\
%              \cline{1-8} 
%            10.2 & 0.0803 & 1.68 & 0 & 1.92 & 0.015 & 0.179 & 0.961 \\
%            108 & 0.775 & 10.8 & 0 & 13.1 & 0.130 & 1.22 & 8.05 \\
%            1960 & 5.51& 28.4 & 0 & 37.2 & 0.759 & 3.90 & 34.4 \\
%            \hline
%        \end{tabular}
%    \end{table}
%    
    
      
    
\end{document}