\section{Methods}\label{Methods} %JG The following, if not already there belongs in intro %As a result of the complexity of the structure of cellulose, the %development of protocols to reliably model cellulose structures is %itself a research area of great interest. %In the work we consider a number of cellulose structures, microfibril cellulose, slit-pore cellulose, amorphous cellulose and pinned cellulose structures, as shown in Figure \ref{fig_cellulose}. This research follows the workflow summarised in Fig. \ref{fig_worflow} and makes use of the compatability between \dlp \cite{Todorov2006} and \dlm \cite{Purton2013}. This allows the use of molecular dynamics to relax and study transport properties while using the increased range of ensembles open to Monte Carlo for sorption. This ensures that each stage of the calculation is able to make use of the most efficient method for that problem. \dlf \cite{Yong2016} was used to generate specific force fields for the systems of interest while the initial configurations were generated using cellulose-builder\cite{Gomes2012}.
\begin{figure}[h] \centering \includegraphics[scale=0.3]{workflow.pdf} \caption{Workflow demonstrating the method developed for modeling cellulose. Structural analysis and production steps are represented by an oval and simulation steps are represented by a rectangle.} \label{fig_worflow} \end{figure}
%The workflow developed and described below %was applied to model a range of cellulose structures ranging from %crystalline to amorphous in nature and is summarised in Figure %\ref{Figure 1}.
\begin{figure*}[h] \includegraphics[width=\textwidth]{diagram.PNG} \caption{a) micro-fibril and b) slit pore cellulose structures (where $x=4.76,5.76,6.76,7.76$\AA) were generated directly from cellulose-builder . c) Amorphous and d) partially pinned structures (showing initial $x=7.76$\AA) structures were prepared by relaxing in \dlp.} \label{fig_cellulose} \end{figure*}


%Starting structures were generated using cellulose builder. The %coordinates were input into DL\textunderscore FIELD 4.2 \cite{Yong2016} which %identified the atom types present and assigned the OPLS\textunderscore %2005 \cite{Banks2005} force field parameter set. DL\textunderscore POLY 4.04.2 was used %to determine the stability of the parameterised starting structures %within a NST ensemble and to produce relaxed amorphous and pinned %structures. The adsorption behaviour of hydrogen molecules at various %pressures within the cellulose frameworks was investigated by inserting %hydrogen molecules into the produced cellulose structures using %DL\textunderscore MONTE 2.0 (3). Finally. the diffusion behaviour of the %hydrogen molecules within these structures was investigated using %molecular dynamics simulations of the systems from DL\textunderscore %MONTE.
%The DL suite encompasses compatible programs which assign parameter %sets, perform molecular dynamics and Monte Carlo simulations. This %unique characteristic of the DL suite facilitated the development of the %described work-flow.

\subsection{Structure Generation} 

Cellulose-builder is an open-access script developed by Gomes and Skaf \cite{Gomes2012}. The script generates configurations in \emph{xyz} or \emph{pdb} format based on the crystallographic data from Nishiyama et al. \cite{Nishiyama2003a, Nishiyama2003} The script is capable of generating native I$\alpha$ and I$\beta$ allomorphs, the II and III allomorphs which are found in solvated systems, and can control the degree of polymerisation (DP). %The various allomorphs can be packed into a number of crystalline structures including the parallelopiped unit cell and elementary fibrils and the degree of polymerisation (DP) of the cellulose chains can also be controlled. In this work we only consider the I$\displaystyle\beta$ allomorph, since it is ubiquitous in nature.\cite{VanderHart1987}
The microfibril structures were generated directly from cellulose-builder and are shown in Fig. \ref{fig_cellulose}a. These configurations comprised eight alternating layers of four origin and centre chains of two, four, six, eight and twelve repeat units in length (DP=2,4,6,8,12) were built using the \texttt{fibril} command with periodic boundary conditions in all directions. For the shorter chains (DP=2,4) the systems were also grown to comprise 3 and 2 units respectively so that the system size was large enough for the cut-off length and periodic boundary conditions. Example input files for using cellulose-builder are provided in the data repository.
Processing conditions such as drying and solvent exchange have been demonstrated to influence the pore characteristics of cellulose structures. \cite{Park2006, Guo2006} In order to investigate the effect of pore size on the hydrogen storage capability of cellulose structures, slit pore structures with incremental pore sizes were produced. %These structures were produced by generating monolayers of varying %inter-sheet separation in the \textit{a} lattice vector direction and %are shown in Fig. \ref{fig_cellulose}b. The \texttt{mono center} command was used to generate a monolayer of cellulose I$\beta$ centre chains comprised of six cellulose chains, six repeat units (DP=6) in length. The monolayers were then grown with a modified $a$ lattice vector to achieve structures with different inter-layer separations as indicated in Fig. \ref{fig_cellulose}b. The system sizes used resulted from increasing the distance between layers by increments of $1$ \AA. The configurations also served as the starting point for generating amorphous and pinned models of cellulose. \subsection{\dlf Processing}
\dlf was used to identify molecules and assign atom types in order to produce input files for \dlp. The atom types were assigned the OPLS\textunderscore 2005 parameter set, as the force field has been specifically optimised for carbohydrate systems such as cellulose.\cite{Yong2016, Damm1997, Maxwell2015, Jorgensen1996, Kony2001} The complexity of carbohydrates and cellulose in particular required additional functionality to be developed for \dlf as well as the inclusion of the force field definitions. This functionality is now available in the current version, \dlf 4.2, released January 2018.%\\ref\{some reference/citation\}.
\subsection{Structural Relaxation}

It was necessary to run initial molecular dynamics calculations to crystalline structures using \dlp to validate the creation of the configurations and assignment of the force field. %molecular dynamics simulations in DL\textunderscore POLY. %To produce amorphous structures, chains of slit-pore structures were subjected to simulation conditions 1 to lower energy of the system. These calculations were performed according to the protocols 1 and 2 given in Table \ref{table_protocols}, %MS what are these, the table is unclear for the full range of DP generated using cellulose-builder. The first protocol allowed for controlled relaxation of the end groups, which are close in crystal structures and the second protocol allowed relaxation at constant pressure to validate behaviour. Once the accuracy of the structures and force field generation had been validated, further simulations were used to generate initial configurations for gas sorption studies in partially relaxed and amorphous structures.

\input{tables_2.tex}

Natural crystalline cellulose exists within a matrix containing amorphous cellulose chains. To simulate amorphous cellulose chains, shown in Fig. \ref{fig_cellulose}c crystalline structures of cellulose polymers (DP=6) were relaxed using initial short simulations, protocol 1. Annealing simulations were then performed using protocol 3, allowing the structures to relax.

Traditional hydrogen storage materials such as MOFs and zeolites, contain ordered porous regions. To mimic the ordered pore structure of these crystalline materials, crystalline structures of cellulose %is this true? polymers DP=6 were relaxed whilst pinning linking glycosidic oxygens to %weren't they pinned in section 'DP=2' produce pinned structures, shown in Fig. \ref{fig_cellulose}d. The pinned structures were subjected to initial short simulations, protocol 1. Annealing simulations were then performed using protocol 3 in order to preserve the spacing between cellulose layers. %Why was 1 necessary, what were 3 and 4 used for?
\subsection{Hydrogen Sorption}\label{insertion} Sorption simulations were performed in the Grand Canonical (GC) Ensemble using \dlm with Metropolis algorithm acceptance probabilities. Hydrogen molecules were modelled using the Lennard-Jones interactions from Yang and Zhong \cite{Yang2005} with cross terms between hydrogen and cellulose generated according to Lorentz-Berthelot mixing rules. %MS what were equilibration times? 1,000,000 moves were performed, 50,000 of which were equilibrium, with 20\% translations, 20\% rotations and 60\% insertions/removals. %MS check these Adsorption isotherms were generated at 298 K for partial pressures in the range $10^{-3}-10^3$ atm. In all calculations the substrate atoms were fixed. Example input files are provided in the data repository.
%Isotherms of hydrogen absorption were generated using the above Monte %Carlo method, with the pressure incrementally changed. Ensemble average %number of molecules were plotted as a function of pressure. The chemical activity of hydrogen molecules changes as a function of partial pressure. Assuming ideal gas behaviour \begin{equation} \mu = \mu_0 + RT \ln\frac{P}{P_0}, \label{eq_mu_id_gas} \end{equation} where $\mu$ is the chemical potential, $\mu_0$ a reference potential, $R$ the molar gas constant, $T$ temperature with $P$ and $P_0$ the partial and reference pressures respectively. At high partial pressure, the ideal behaviour begins to break down. This deviation from ideal behaviour is expressed by the fugacity calculated according to the equation of state derived by Spycher and Reed \cite{Spycher1988}, \begin{equation} \ln\varphi = ((\frac{a}{T^{2}} + \frac{b}{T} + c)P + \frac{d}{T^{2}} + \frac{e}{T} + f)P^{2}) / 2, \end{equation} where $\varphi$ is the fugacity constant, $T$ is the temperature, $P$ is the partial pressure, and $a-f$ are constants which for hydrogren take the values given in Table \ref{table_fugacity_constants}. The fugacity, $F$ is then calculated according to %using Eq \ref{fugacity2};
\begin{table} \sisetup{ table-figures-integer = 3, table-figures-decimal = 5}        
\begin{centering} \caption{Constants used to calculate the fugacity constant in the virial equation of state developed by Spycher and Reed} \label{fugacity} \end{centering} \centering \begin{tabular} { @{} l S[table-number-alignment = center]} \toprule {Constant}&{Value} \\ \cmidrule(r){1-2} a & -12.6 \\ b & \num{2.60e-1} \\ c & \num{-7.25e-5}\\ d & \num{4.72e-3} \\ e & \num{-2.70e-5} \\ f & \num{2.16e-8} \\ \bottomrule \end{tabular}\label{table_fugacity_constants} \end{table}

\begin{equation} \label{fugacity2} F = \varphi \times P. \end{equation}
%where $F$ is the fugacity.

\subsection{Hydrogen Diffusion} 

In order for sorption and desorption to occur readily, it is not sufficient for the adsorbate to be able to fit in a given structure, it must also be capable of diffusing through it. Hence following each GCMC simulation, the final structures from these sorption calculations were returned to \dlp to model the diffusion of hydrogen molecules in the different structures at a range of hydrogen densities, using protocol 4.% The fourth protocol was selected, as it allowed diffusion to be investigated in a rigid framework.
%The diffusion behaviour of hydrogen molecules within slit pore, amorphous and pinned cellulose structures was investigated. %The diffusion behaviour of hydrogen molecules within the output files from gas absorption simulations at high, medium and low partial pressures for the different structures was investigated using molecular dynamics simulations in DL\textunderscore POLY with simulationsconditions 3. %The frameworks were held rigid throughout simulations of slit pore and pinned cellulose structures, whereas the amorphous structures were not fixed.
The behaviour was characterised by the mean squared displacement (MSD) and the diffusion constant, $D$. The MSD measures the displacement of a average displacement of atoms in the system over a period of time, given by, %as shown by Eq. \ref{MSD}. \begin{equation} \label{MSD} MSD=\textless \lvert r(t)-r(0)\rvert^{2} \textgreater,%; \end{equation} where MSD is the mean squared displacement, and $r(t)$ is the position at time $t$. %and $r(0)$ is the displacement at time $0$ (\AA).\\
%The diffusion constant quantifies the rate of this displacement, through %Eq. ref; %\begin{equation} %D=\frac{\textless \lvert r(t)-r(0)\rvert^{2} %\textgreater}{\delta t}, %\end{equation} %where D is the diffusion constant and $r(t)$ is the position at time $t$.% (\AA), %$r(0)$ is the displacement at time $0$ (\AA), and $t$ is the time (s).

%MS this only needs to be here if we are going to include it in the paper ... but we could just move it to the results section? %The MSD of hydrogen diffusion in each of the selected structures was %calculated and decomposed into the $x$, $y$ and $z$ components. %lattice vectors $a$, $b$ and $c$ %This allows corresponding approximately to the displacement between sheets, across sheets or along chains of cellulose %respectively, as can be seen from Figure \ref{fig_cellulose}.

\subsection{Hydrogen Sorption Sites} The positions of the hydrogen sorption sites within the cellulose framework were calculated from a density map with a bin size of 0.1\AA. The number of hydrogen molecules at given positions during GCMC calculations was calculated from the \dlm output. The generated maps of hydrogen position were superimposed on the empty cellulose configurations which were the initial inputs for the GCMC calculations.