\section{Conclusions} \label{Conclusions}


We have used codes in the DL\_SOFTWARE suite, \dlp, \dlm with \dlf to perform hydrogen sorption and transport studies in a range of cellulose frameworks.
The common interfaces of these codes is valuable in allowing the use of the appropriate simulation method at each stage of our calculations.
This work has shown that cellulose
demonstrates hydrogen storage potential at experimentally accessible
pressures (\textless100 bar).

No hydrogen sorption was observed in pure crystalline cellulose.  
Simulations of some slit pore model structures that below fugacities of 300 bar, cellulose shows
higher hydrogen density than is observed in vacuum, indicating that the cellulose structure and pore size
influences the hydrogen storage capacity. The greatest hydrogen storage
density was observed in wide pinned structures, having a capacity of
13.1 kg m{$^{-3}$} at 100 bar, where we also observed that hydrogen had reasonable mobility
indicating that sorption and desorption of hydrogen from the structures should be possible. 

While our work demonstrates that cellulose shows potential as a hydrogen
storage material at reasonable pressures it seems likely that native cellulose does
not contain sufficient porosity to facilitate significant storage.
Further work is therefore required to evaluate whether our slit pore model systems might be reproduce more complex amorphous porous cellulose based structures.
Simulations of amorphous structures and experiment would then help to understand whether these structures have the capacity and the mobility necessary for use in hydrogen storage.
This work should also compare other biomolecular and hydrogen forcefiels, including the use of Feynmann-Hibbs corrections where appropriate since this will confirm the robustness of our results.
%To quantify the interaction enthalpies,
%further isotherms at a range of temperatures would be required to be
%simulated.

%MD simulations revealed that the porosity within cellulose structures
%also influence the diffusion. In all systems, greater porosity increased
%the rate and extent of diffusion. The greatest extent of diffusion was
%observed in the highly porous wide slit-pore system with MSD of 1820
%\AA{$^{2}$} and a diffusion constant of 250 x10{$^{-9}$} m{$^{2}$}
%s{$^{-1}$} at a hydrogen density of 149 kg m{$^{-3}$}. Diffusion
%experiments also indicated that in a number of systems capable of
%hydrogen sorption, desorption would not be possible. For example, narrow
%slit-pore structures had a hydrogen density of 0.775 kgm{$^{-3}$} at 100
%bars, but displayed a MSD of 0.914 \AA {$^{2}$} and a diffusion constant
%of 0.00100 x10{$^{-9}$} m{$^{2}$} s{$^{-1} $}. Longer and higher
%resolution timescales within MSD experiments would provide greater
%insight into the mechanism of diffusion within the structures.

