@article{Minelli2013,
abstract = {The sorption of gases (CO2, N2, CH4, O2) and vapors of different nature (n-butane, n-pentane, i-pentane, n-hexane, n-heptane, methanol, ethanol, 1-propanol, 1-butanol, water, chloroform, toluene, 1,4-dioxane, tetrahydrofurane) in films of a polymer of intrinsic microporosity (PIM-1) was studied at room temperature and various pressures. For the first time, the solubility properties of PIM are studied with a rigorous macroscopic model based on the Lattice Fluid (LF) theory; the LF parameters, not available for PIM-1, were obtained from independent gas sorption data at low pressure. The solubility of gases and water vapor follows the typical concave trend of dense glassy polymers and is described accurately by the Non Equilibrium Lattice Fluid (NELF) model, given the dry polymer density value and a slight adjustment of the binary parameter kij. The organic vapor solubility isotherm in PIM-1 can reach very high values and even exhibit a positive concavity at high penetrant contents, that is typical of sorption in rubbery phases. Such portion of the solubility isotherm was thus modeled with the equilibrium LF Equation of State (EoS) and one adjustable parameter kij, while at lower activities the sorption was described with the same value of kij and the NELF model. The value of PIM-1 density in the swollen glassy state required by the NELF model is estimated with an a priori scheme, based on pure penetrant liquid volume. The present work shows that, despite its peculiar microscopic structure, the solubility of PIM-1 can be estimated successfully with the same thermodynamic tools used for dense homogeneous phases and a limited number of parameters. {\textcopyright} 2013 Elsevier B.V.},
author = {Minelli, Matteo and Friess, Karel and Vopi{\v{c}}ka, Ondřej and {De Angelis}, Maria Grazia},
doi = {10.1016/j.fluid.2013.03.003},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Minelli et al. - 2013 - Modeling gas and vapor sorption in a polymer of intrinsic microporosity (PIM-1).pdf:pdf},
issn = {03783812},
journal = {Fluid Phase Equilibria},
keywords = {Glassy polymer,Modeling,Polymer of intrinsic microporosity (PIM),Sorption properties},
pages = {35--44},
title = {{Modeling gas and vapor sorption in a polymer of intrinsic microporosity (PIM-1)}},
volume = {347},
year = {2013}
}
@article{Georgakis2007,
abstract = {This work attempts to shed light on molecular hydrogen adsorption in carbonaceous microporous materials by exploiting molecular dynamics simulations combined with geometry optimization calculations of the solid structures. Carbon structures were considered here because of evidence suggesting that they may be efficient media for hydrogen storage. The inclusion of oxygen functional groups in these solid structures was also examined since they could affect hydrogen adsorption. Insertion of oxygen functional groups causes a decrease in hydrogen adsorption and this effect is more evident in narrow pores. Hydrogen molecules adsorb in the pores as structured layers, depending on pore slit width. The amount of hydrogen adsorbed reached 4.41{\%} w/w for the purely carbonaceous materials, whereas for the oxygenated materials adsorption was limited to 3.30{\%} w/w. The estimated adsorption density inside the pores exceeded the liquid hydrogen density for both solid structures investigated. ?? 2006 International Association for Hydrogen Energy.},
author = {Georgakis, M. and Stavropoulos, G. and Sakellaropoulos, G. P.},
doi = {10.1016/j.ijhydene.2006.08.040},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Georgakis, Stavropoulos, Sakellaropoulos - 2007 - Molecular dynamics study of hydrogen adsorption in carbonaceous microporous materials.pdf:pdf},
isbn = {0360-3199},
issn = {03603199},
journal = {International Journal of Hydrogen Energy},
keywords = {Activated carbons,Adsorption,Carbon,Hydrogen storage,Molecular hydrogen,Simulation,Structural modeling},
number = {12},
pages = {1999--2004},
title = {{Molecular dynamics study of hydrogen adsorption in carbonaceous microporous materials and the effect of oxygen functional groups}},
volume = {32},
year = {2007}
}
@article{Gomes2012,
abstract = {Cellulose-builder is a user-friendly program that builds crystalline structures of cellulose of different sizes and geometries. The program generates Cartesian coordinates for all atoms of the specified structure in the Protein Data Bank format, suitable for using as starting configurations in molecular dynamics simulations and other calculations. Crystalline structures of cellulose polymorphs I$\alpha$, I$\beta$, II, and III(I) of practically any size are readily constructed which includes parallelepipeds, plant cell wall cellulose elementary fibrils of any length, and monolayers. Periodic boundary conditions along the crystallographic directions are easily imposed. The program also generates atom connectivity file in PSF format, required by well-known simulation packages such as NAMD, CHARMM, and others. Cellulose-builder is based on the Bash programming language and should run on practically any Unix-like platform, demands very modest hardware, and is freely available for download from ftp://ftp.iqm.unicamp.br/pub/cellulose-builder.},
author = {Gomes, Thiago C F and Skaf, Munir S.},
doi = {10.1002/jcc.22959},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gomes, Skaf - 2012 - Cellulose-builder A toolkit for building crystalline structures of cellulose.pdf:pdf},
isbn = {0192-8651},
issn = {01928651},
journal = {Journal of Computational Chemistry},
keywords = {Bash programming language,cellulose crystalline structures,hydrophobic and hydrophilic surfaces of cellulose,plant cell wall elementary fibrils,software,starting configurations for simulations},
number = {14},
pages = {1338--1346},
pmid = {22419406},
title = {{Cellulose-builder: A toolkit for building crystalline structures of cellulose}},
volume = {33},
year = {2012}
}
@article{Baris2016,
abstract = {Perfluorohexane adsorption on porous activated carbon was studied via Monte Carlo methods. In order to estimate the microporous adsorption capacity at relative pressures (P/P 0) 0.1, 0.3, and 0.6, microporous structures were generated by simply packing corannulene and oxygenated corannulene fragments together into a simulation box and the benchmark data were validated by calculating CO 2 and Ar adsorption isotherms prior to estimating the perfluorohexane adsorption capacity of the candidate material BAM-P109. Since {\$}50{\%} of the total pore volume of this material is mesoporous, the mesoporous adsorption capacity was also estimated using a slit-pore model with varying pore widths at P/P 0 ¼ 0.3 and 0.6. Prior to the adsorption simulations, the saturation pressure of perfluorohexane at 273 K was estimated as 8.13 kPa through a series of Monte Carlo simulations, which is in good agreement with the experimental data of 8.55 kPa.},
author = {Baris, Demir and Goktug, Ahunbay M},
doi = {10.1177/0263617415619535},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baris, Goktug - 2016 - Adsorption of perfluorohexane in BAM- P109 type activated carbon via molecular simulation.pdf:pdf},
issn = {2048-4038},
journal = {Adsorption Science {\&} Technology},
keywords = {Adsorption,Monte Carlo simulation,activated carbon,perfluorohexane},
number = {1},
pages = {79--92},
title = {{Adsorption of perfluorohexane in BAM- P109 type activated carbon via molecular simulation}},
url = {http://journals.sagepub.com/doi/pdf/10.1177/0263617415619535},
volume = {34},
year = {2016}
}
@article{Georgakis2007a,
abstract = {This work aims at resolving the discrepancy between theoretical predictions on the physical adsorption of molecular hydrogen on carbonaceous solids, by exploiting molecular dynamics simulations of the adsorption process. In continuance of our previous work, three models were constructed for the depiction of the microporous carbonaceous structure. The first one (SSM) consisted of only two parallel sheets, being the lightest one used. The second (IHM) and third (HWM) models comprised structural imperfections in the form of pits and holes into their structure. Structural imperfections seemed to have a slight augmentative effect on the adsorption process. It was concluded that the addition of extra sheets to the walls did not result to any enhancement of the adsorption efficiency of the solid model. On the contrary, the lightest model exhibited superb results for the {\%} weight-by-weight adsorption of hydrogen, approaching the highest value reported. Finally, a couple of suggestions on the development of a material for the storage of hydrogen were derived, based on the above conclusions. ?? 2007 International Association for Hydrogen Energy.},
author = {Georgakis, M. and Stavropoulos, G. and Sakellaropoulos, G. P.},
doi = {10.1016/j.ijhydene.2007.03.022},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Georgakis, Stavropoulos, Sakellaropoulos - 2007 - Predictions for molecular hydrogen adsorption in microporous carbons via molecular dyn.pdf:pdf},
issn = {03603199},
journal = {International Journal of Hydrogen Energy},
keywords = {Adsorption,Carbonaceous solids,Hydrogen storage,Molecular dynamics,Molecular hydrogen,Simulation},
number = {15 SPEC. ISS.},
pages = {3465--3470},
title = {{Predictions for molecular hydrogen adsorption in microporous carbons via molecular dynamics simulations and a suggestion for a hydrogen storage medium}},
volume = {32},
year = {2007}
}
@article{Wood2007,
abstract = {A series of hypercrosslinked polymer networks has been synthesized by the self-condensation of bischloromethyl monomers such as dichloroxylene (DCX), 4,4′-bis(chloromethyl)-1,1′-biphenyl (BCMBP), and 9,10-bis(chloromethyl)anthracene (BCMA). These materials are predominantly microporous and exhibit$\backslash$nBrunauer-Emmett-Teller (BET) surface areas of up to 1904 m2/g as measured by N2 adsorption at 77.3 K (Langmuir surface area ) 2992 m2/g). Networks based on BCMBP exhibit a gravimetric storage capacity of 3.68 wt {\%} at 15 bar and 77.3 K, the highest yet reported for an organic polymer. The micro- and mesostructure of the networks is explained by a combination of solid-state NMR, gas sorption$\backslash$nmeasurements, pycnometry, and molecular simulations. The isosteric heat of sorption for H2 on these$\backslash$nmaterials is found to be in the range 6-7.5 kJ/mol. A molecular model is presented for a p-DCX network$\backslash$nthat simulates well certain key physical properties such as pore volume, pore width, absolute density, and bulk density. This model also predicts the isotherm shape and isosteric heat for H2 sorption at 77.3 and 87.2 K but overestimates the absolute degree of H2 uptake, most likely because of a degree of occluded, inaccessible porosity in the real physical samples.},
annote = {NULL},
author = {Wood, Colin D. and Tan, Bien and Trewin, Abbie and Niu, Hongjun and Bradshaw, Darren and Rosseinsky, Matthew J. and Khimyak, Yaroslav Z. and Campbell, Neil L. and Kirk, Ralph and Stckel, Ev and Cooper, Andrew I.},
doi = {10.1021/cm070356a},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wood et al. - 2007 - Hydrogen Storage in MicroporousnHypercrosslinked Organic Polymer Networks.pdf:pdf},
isbn = {0897-4756},
issn = {08974756},
journal = {Chemistry of Materials},
number = {8},
pages = {2034--2048},
title = {{Hydrogen Storage in Microporous$\backslash$nHypercrosslinked Organic Polymer Networks}},
volume = {19},
year = {2007}
}
@article{Heuchel2008,
abstract = {Atomistic packing models have been built for PIM-1, a polymer belonging to a recently developed new type of "polymers of intrinsic microporosity" (PIMs). The molecular structure of PIM-1 contains sites of contortion (spiro-centres) within a rigid ladder polymer structure. Nitrogen sorption experiments have shown that the polymer, which traps in the glassy state a large amount of interconnected free volume, behaves in many respects like a microporous material. The models obtained by force field-based molecular mechanics and molecular dynamic methods allow a prediction of permeation properties of small gasses, the calculation of N2-sorption isotherms at 77 K, and a determination of free volume distributions. The Gusev-Suter transition state theory (TST) was used to calculate gas solubility and diffusion coefficients for He, H2, Ar, O2, N2, CH4, and Xe. Good agreement with experimental data (factors 1-4) was found. The calculated nitrogen adsorption isotherm at 77 K shows properties typical for sorption on microporous materials. The obtained microporous volume is in good agreement with the respective experimental value. The size distribution function of free volume elements derived from the models agrees well in its range of pore width of 5-15 {\AA} with results obtained from experimental sorption data and analyzed with the Horvath-Kawazoe method. Dihedral angle distributions in the backbone reveal a certain, unexpected flexibility of plane segments between the spiro-centres which act as connecting links. {\textcopyright} 2008 Elsevier B.V. All rights reserved.},
author = {Heuchel, Matthias and Fritsch, Detlev and Budd, Peter M. and McKeown, Neil B. and Hofmann, Dieter},
doi = {10.1016/j.memsci.2008.02.038},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Heuchel et al. - 2008 - Atomistic packing model and free volume distribution of a polymer with intrinsic microporosity (PIM-1).pdf:pdf},
isbn = {0376-7388},
issn = {03767388},
journal = {Journal of Membrane Science},
keywords = {Free volume,Gas separation,Modeling,Permeability,Polymer membranes,Selectivity},
number = {1-2},
pages = {84--99},
title = {{Atomistic packing model and free volume distribution of a polymer with intrinsic microporosity (PIM-1)}},
volume = {318},
year = {2008}
}
@article{Wahiduzzaman2014,
abstract = {The role of nuclear quantum effects on the adsorption of mol. hydrogen in metal-org. frameworks (MOFs) has been investigated on grounds of Grand-Canonical Quantized Liq. D.-Functional Theory (GC-QLDFT) calcns. For this purpose, we have carefully validated classical H2-host interaction potentials that are obtained by fitting Born-Oppenheimer ab initio ref. data. The hydrogen adsorption has first been assessed classically using Liq. D.-Functional Theory (LDFT) and the Grand-Canonical Monte Carlo (GCMC) methods. The results have been compared against the semi-classical treatment of quantum effects by applying the Feynman-Hibbs correction to the Born-Oppenheimer-derived potentials, and by explicit treatment within the Grand-Canonical Quantized Liq. D.-Functional Theory (GC-QLDFT). The results are compared with exptl. data and indicate pronounced quantum and possibly many-particle effects. After validation calcns. have been carried out for IRMOF-1 (MOF-5), GC-QLDFT is applied to study the adsorption of H2 in a series of MOFs, including IRMOF-4, -6, -8, -9, -10, -12, -14, -16, -18 and MOF-177. Finally, we discuss the evolution of the H2 quantum fluid with increasing pressure and lowering temp. [on SciFinder(R)]},
archivePrefix = {arXiv},
arxivId = {1408.0608},
author = {Wahiduzzaman, Mohammad and Walther, Christian F J and Heine, Thomas},
doi = {10.1063/1.4892670},
eprint = {1408.0608},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wahiduzzaman, Walther, Heine - 2014 - Hydrogen adsorption in metal-organic frameworks the role of nuclear quantum effects.pdf:pdf},
isbn = {0021-9606, 1089-7690},
issn = {00219606},
journal = {The Journal of Chemical Physics},
keywords = {gcmc,h 2 adsorption,mofs,qldft,quantum effects},
number = {064708},
pages = {doi: 10.1063/1.4892670},
pmid = {25134591},
title = {{Hydrogen adsorption in metal-organic frameworks: the role of nuclear quantum effects.}},
url = {http://arxiv.org/PS{\_}cache/arxiv/pdf/1408/1408.0608v1.pdf},
volume = {141},
year = {2014}
}
@article{Abbott2011,
abstract = {A new general procedure for generating structures for atomistic simulations of network polymers is presented. In the presented algorithm, cross-linking and chain formation occur in cycles along with equilibrations to ?polymerize? microporous polymer networks. The procedure was validated by application to a hyper-cross-linked polymer, poly(dichloroxylene), but can be applied to other polymer networks as well. The simulated samples were characterized by cross-linking degrees and porosity measurements, and their adsorption behavior was simulated by grand canonical Monte Carlo (GCMC) simulations. Two important factors in generating samples with significant microporosity were determined: (a) the degree of cross-linking and (b) the concentration of the system during cross-linking. The effects of these two factors were examined and compared to similarly observed experimental trends. The methodology presented here is thus a promising technique for designing not only hyper-cross-linked polymers but also new amorphous, microporous polymers in general. A new general procedure for generating structures for atomistic simulations of network polymers is presented. In the presented algorithm, cross-linking and chain formation occur in cycles along with equilibrations to ?polymerize? microporous polymer networks. The procedure was validated by application to a hyper-cross-linked polymer, poly(dichloroxylene), but can be applied to other polymer networks as well. The simulated samples were characterized by cross-linking degrees and porosity measurements, and their adsorption behavior was simulated by grand canonical Monte Carlo (GCMC) simulations. Two important factors in generating samples with significant microporosity were determined: (a) the degree of cross-linking and (b) the concentration of the system during cross-linking. The effects of these two factors were examined and compared to similarly observed experimental trends. The methodology presented here is thus a promising technique for designing not only hyper-cross-linked polymers but also new amorphous, microporous polymers in general.},
author = {Colina*, Lauren J. Abbott and Coray M.},
doi = {10.1021/ma200303p},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Colina - 2011 - Atomistic structure generation and gas adsorption simulations of microporous polymer networks.pdf:pdf},
isbn = {0024-9297},
issn = {00249297},
journal = {Macromolecules},
number = {11},
pages = {4511--4519},
title = {{Atomistic structure generation and gas adsorption simulations of microporous polymer networks}},
volume = {44},
year = {2011}
}
@article{DiBiase2015,
abstract = {We employ a previously developed model of a high surface area activated carbon, based on a random packing of small fragments of a carbon sheet, functionalized with hydroxyl surface groups, to explore adsorption of water and multicomponent mixtures under conditions representing typical carbon capture processes. Adsorption of water is initialized and proceeds through the growth of clusters around the surface groups, in a process predominantly governed by hydrogen bond interactions. In contrast, energetically favorable locations for carbon dioxide molecules are different from that for water, with the main contribution coming from the Lennard-Jones interactions with the extended surfaces of the fragments. This explains why over a broad range of conditions small amounts of water do not have any substantial impact on adsorption of carbon dioxide and other species in activated carbons. From the studies of various carbon capture processes, the model material shows promising properties for pre-combustion capture due to large capacity at high pressures and other favorable characteristics.},
author = {{Di Biase}, Emanuela and Sarkisov, Lev},
doi = {10.1016/j.carbon.2015.06.056},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Di Biase, Sarkisov - 2015 - Molecular simulation of multi-component adsorption processes related to carbon capture in a high surface are.pdf:pdf},
issn = {00086223},
journal = {Carbon},
pages = {27--40},
publisher = {Elsevier Ltd},
title = {{Molecular simulation of multi-component adsorption processes related to carbon capture in a high surface area, disordered activated carbon}},
url = {http://dx.doi.org/10.1016/j.carbon.2015.06.056},
volume = {94},
year = {2015}
}
@article{Mandal2010,
abstract = {The rapid exhaustion of fossil fuel reserves and the adverse effects of climate change have attracted global attention and pose serious threats to mankind. The emergence of new energy technologies based on new materials discovery is crucial if the world is to arrest the adverse effects of climate change and secure the global energy security based on sustainable and renewable energy sources. Hydrogen is thought to be the solution as a clean and renewable future energy vector. The use of hydrogen in a polymer electrolyte membrane fuel cell is likely to be at the centre of power generation for stationary and mobile applications. This review describes the present state of contemporary research on modes of hydrogen generation and storage on the basis of research carried out during the last decade. The article focuses particularly on the key aspects of fuel cells and materials based on the physical and chemical storage of hydrogen. A high storage density together with favourable sorption thermodynamics and kinetics and prolonged cycleability and lifetime are the key requirements for a practical storage material. This review emphasizes both how the engineering of fuel cells and our understanding of solid state hydrogen storages impact on the future of hydrogen storage research and the prospects for the implementation of the hydrogen economy.},
author = {Mandal, T K and Gregory, D H},
doi = {10.1243/09544062JMES1774},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Mandal, Gregory - 2010 - Hydrogen A future energy vector for sustainable development.pdf:pdf},
issn = {09544062},
journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
keywords = {Chemical hydride; Complex hydrides; Hydrogen gener,Climate change; Fossil fuels; Fuel economy; Fuel,Hydrogen storage},
number = {3},
pages = {539--558},
title = {{Hydrogen: A future energy vector for sustainable development}},
url = {http://www.scopus.com/inward/record.url?eid=2-s2.0-77949700512{\&}partnerID=40{\&}md5=e566722e62431a649a6d1db5801701f2},
volume = {224},
year = {2010}
}
@article{Parmesan2003,
abstract = {Causal attribution of recent biological trends to climate change is complicated because non-climatic influences dominate local, short-term biological changes. Any underlying signal from climate change is likely to be revealed by analyses that seek systematic trends across diverse species and geographic regions; however, debates within the Intergovernmental Panel on Climate Change (IPCC) reveal several definitions of a 'systematic trend'. Here, we explore these differences, apply diverse analyses to more than 1,700 species, and show that recent biological trends match climate change predictions. Global meta-analyses documented significant range shifts averaging 6.1 km per decade towards the poles (or metres per decade upward), and significant mean advancement of spring events by 2.3 days per decade. We define a diagnostic fingerprint of temporal and spatial 'sign-switching' responses uniquely predicted by twentieth century climate trends. Among appropriate long-term/large-scale/multi-species data sets, this diagnostic fingerprint was found for 279 species. This suite of analyses generates 'very high confidence' (as laid down by the IPCC) that climate change is already affecting living systems.},
author = {Parmesan, Camille and Yohe, Gary},
doi = {10.1038/nature01286},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Parmesan, Yohe - 2003 - A globally coherent fingerprint of climate change impacts across natural systems.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
keywords = {Animals,Carbon Dioxide,Carbon Dioxide: metabolism,Climate,Databases, Factual,Ecosystem,Evolution,Geography,Greenhouse Effect,Models, Theoretical,Population Dynamics,Probability},
number = {6918},
pages = {37--42},
pmid = {12511946},
title = {{A globally coherent fingerprint of climate change impacts across natural systems.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12511946},
volume = {421},
year = {2003}
}
@article{Eberle2009,
abstract = {Hydrogen is a promising energy carrier in future energy systems. However, storage of hydrogen is a substantial challenge, especially for applications in vehicles with fuel cells that use proton-exchange membranes (PEMs). Different methods for hydrogen storage are discussed, including high-pressure and cryogenic-liquid storage, adsorptive storage on high-surface-area adsorbents, chemical storage in metal hydrides and complex hydrides, and storage in boranes. For the latter chemical solutions, reversible options and hydrolytic release of hydrogen with off-board regeneration are both possible. Reforming of liquid hydrogen-containing compounds is also a possible means of hydrogen generation. The advantages and disadvantages of the different systems are compared.},
author = {Eberle, Ulrich and Felderhoff, Michael and Sch{\"{u}}th, Ferdi},
doi = {10.1002/anie.200806293},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Eberle, Felderhoff, Sch{\"{u}}th - 2009 - Chemical and physical solutions for hydrogen storage.pdf:pdf},
isbn = {1521-3773},
issn = {14337851},
journal = {Angewandte Chemie - International Edition},
keywords = {Adsorption,Hydrides,Hydrogen,Hydrogen storagem,Reforming},
number = {36},
pages = {6608--6630},
pmid = {19598190},
title = {{Chemical and physical solutions for hydrogen storage}},
volume = {48},
year = {2009}
}
@article{Rajput2014,
abstract = {Classical molecular dynamics simulations were performed to study the structure and dynamics of the ionic liquid (IL) [emim+][NTf2?] inside a slit graphitic nanopore and a realistic model of a coconut shell activated carbon (CSAC), which was generated using a reverse Monte Carlo protocol and matches the experimental radial distribution function from the real adsorbent. The CSAC model material consists of semigraphitic carbon sheets with different sizes and shapes, which form irregularly connected pores of roughly rectangular shape. In general, the ions inside the CSAC model material form layers parallel to the walls, as observed for the IL inside slit pores; however, the distribution of pore sizes and the complex pore geometry of the CSAC model materials cause the density profiles and the orientation of the ions to depart significantly from the uniform behavior observed for these properties of the IL inside slit pores. The presence of interconnected pores with a distribution of sizes in the CSAC model materials also causes confinement effects to be weaker than in slit pores of the same size; as a result, the ions inside CSAC model materials have a liquid structure similar to that of the bulk IL and have faster dynamics than those of ions inside slit pores of the same size. The ions near the pore walls of the CSAC model material move slower than the ions that are farther away from the walls, as observed for the IL inside slit pores; however, the complex pore geometry and variations of pore size with position within the CSAC model material cause the dynamics of the confined IL to exhibit significant spatial heterogeneities and depart significantly from the uniform, regular behavior observed in slit nanopores. Our results suggest that the structure and dynamics of ILs confined inside porous materials having heterogeneities in pore size, pore shape, and pore interconnectivity can depart significantly from the properties of ILs confined inside ideal pores of simple geometries. Classical molecular dynamics simulations were performed to study the structure and dynamics of the ionic liquid (IL) [emim+][NTf2?] inside a slit graphitic nanopore and a realistic model of a coconut shell activated carbon (CSAC), which was generated using a reverse Monte Carlo protocol and matches the experimental radial distribution function from the real adsorbent. The CSAC model material consists of semigraphitic carbon sheets with different sizes and shapes, which form irregularly connected pores of roughly rectangular shape. In general, the ions inside the CSAC model material form layers parallel to the walls, as observed for the IL inside slit pores; however, the distribution of pore sizes and the complex pore geometry of the CSAC model materials cause the density profiles and the orientation of the ions to depart significantly from the uniform behavior observed for these properties of the IL inside slit pores. The presence of interconnected pores with a distribution of sizes in the CSAC model materials also causes confinement effects to be weaker than in slit pores of the same size; as a result, the ions inside CSAC model materials have a liquid structure similar to that of the bulk IL and have faster dynamics than those of ions inside slit pores of the same size. The ions near the pore walls of the CSAC model material move slower than the ions that are farther away from the walls, as observed for the IL inside slit pores; however, the complex pore geometry and variations of pore size with position within the CSAC model material cause the dynamics of the confined IL to exhibit significant spatial heterogeneities and depart significantly from the uniform, regular behavior observed in slit nanopores. Our results suggest that the structure and dynamics of ILs confined inside porous materials having heterogeneities in pore size, pore shape, and pore interconnectivity can depart significantly from the properties of ILs confined inside ideal pores of simple geometries.},
author = {Rajput, Nav Nidhi and Monk, Joshua and Hung, Francisco R.},
doi = {10.1021/jp408617j},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rajput, Monk, Hung - 2014 - Ionic Liquids Confined in a Realistic Activated Carbon Model A Molecular Simulation Study.pdf:pdf},
isbn = {1932-7447},
issn = {1932-7447},
journal = {The Journal of Physical Chemistry C},
number = {3},
pages = {1540--1553},
title = {{Ionic Liquids Confined in a Realistic Activated Carbon Model: A Molecular Simulation Study}},
url = {http://pubs.acs.org/doi/abs/10.1021/jp408617j},
volume = {118},
year = {2014}
}
@article{Trewin2008,
annote = {NULL},
author = {Trewin, Abbie and Willock, David J and Cooper, Andrew I},
doi = {10.1021/jp806397f},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Trewin, Willock, Cooper - 2008 - Atomistic Simulation of Micropore Structure , Surface Area , and Gas Sorption Properties for Amorphous.pdf:pdf},
issn = {1932-7447},
journal = {Journal of Physical Chemistry},
keywords = {model,modelling,polymers},
mendeley-tags = {model,modelling,polymers},
pages = {20549--20559},
title = {{Atomistic Simulation of Micropore Structure , Surface Area , and Gas Sorption Properties for Amorphous Microporous Polymer Networks}},
volume = {1112},
year = {2008}
}
@article{Jiang2013,
abstract = {Some organic cage molecules have structures with protected, internal pore volume that cannot be in-filled, irrespective of the solid-state packing mode: that is, they are intrinsically porous. Amorphous packings can give higher pore volumes than crystalline packings for these materials, but the precise nature of this additional porosity is hard to understand for disordered solids that cannot be characterized by X-ray diffraction. We describe here a computational methodology for generating structural models of amorphous porous organic cages that are consistent with experimental data. Molecular dynamics simulations rationalize the observed gas selectivity in these amorphous solids and lead to insights regarding self-diffusivities, gas diffusion trajectories, and gas hopping mechanisms. These methods might be suitable for the de novo design of new amorphous porous solids for specific applications, where "rigid host" approximations are not applicable.},
annote = {NULL},
author = {Jiang, Shan and Jelfs, Kim E. and Holden, Daniel and Hasell, Tom and Chong, Samantha Y. and Haranczyk, MacIej and Trewin, Abbie and Cooper, Andrew I.},
doi = {10.1021/ja407374k},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jiang et al. - 2013 - Molecular dynamics simulations of gas selectivity in amorphous porous molecular solids.pdf:pdf},
isbn = {1520-5126 (Electronic)$\backslash$r0002-7863 (Linking)},
issn = {00027863},
journal = {Journal of the American Chemical Society},
number = {47},
pages = {17818--17830},
pmid = {24156758},
title = {{Molecular dynamics simulations of gas selectivity in amorphous porous molecular solids}},
volume = {135},
year = {2013}
}
@article{McKeown2007,
abstract = {Microporous organic polymers offer the possibility of storing hydrogen safely at low temperatures and moderate pressures via physisorption. A range of polymers of intrinsic microporosity (PIMs) have been studied. The best PIM to date is based on a triptycene monomer and takes up 2.7{\%} H2 by mass at 10 bar/77 K. Hypercrosslinked polymers (HCPs) also show promising performance, particularly at pressures {\textgreater}10 bar. The form of the H2 isotherm is influenced by the micropore distribution, a higher concentration of ultramicropores (pore size {\textless}0.7 nm), as found in PIMs, being associated with enhanced low pressure adsorption. The performance of polymers relative to other microporous materials (carbons and metal-organic frameworks) is compared and promising methods to enhance the hydrogen uptake of microporous polymers are suggested.},
author = {McKeown, Neil B. and Budd, Peter M. and Book, David},
doi = {10.1002/marc.200700054},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McKeown, Budd, Book - 2007 - Microporous polymers as potential hydrogen storage materials.pdf:pdf},
isbn = {1022-1336},
issn = {10221336},
journal = {Macromolecular Rapid Communications},
keywords = {Adsorption,Hydrogen,Microporous polymers},
number = {9},
pages = {995--1002},
title = {{Microporous polymers as potential hydrogen storage materials}},
volume = {28},
year = {2007}
}
@article{Severa2015,
abstract = {This work evaluates the ability of ionic liquid loaded activated carbon sorbents to remove SO2 under simulated atmospheric conditions of 15ppm SO2 in air, temperature of 25°C and relative humidity of 50{\%}. Amongst the nine ionic liquid (1-ethyl-3-methylimidazolium acetate, 1-ethyl-3-methylimidazolium lactate, 1-hexyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide, 1-allyl-3-methylimidazolium chloride, 1-ethyl-3-methylimidazolium methyl sulfate, 1-butyl-3-methylimidazolium tetrafluoroborate, 1-ethyl-3-methylimidazolium hydrogen sulfate, 1-hexyl-3-methylimidazolium tris(pentafluoroethyl) trifluorophosphate and 1-butyl-3-methylimidazolium hydrogensulfate) sorbents studied, the 1-ethyl-3-methylimidazolium acetate loaded activated carbon exhibited the highest SO2 sorption capacity performance. The attained results clearly indicate that some ionic liquids such as 1-hexyl-3-methylimidazolium bis(trifluoromethylsulfonyl)imide with high absorptivity in pure SO2 would perform poorly under practical conditions. As a result of the superior performance of the 1-ethyl-3-methylimidazolium acetate loaded activated carbon, further tests and characterizations were performed on the sorbent. The performance of 1-ethyl-3-methylimidazolium acetate sorbent increased along with ionic liquid loading onto the activated carbon. The 1-ethyl-3-methylimidazolium acetate sorbent breakthrough time was greater than pure activated carbon and 10wt{\%} potassium hydroxide loaded activated carbon standard. The SO2 sorption rate of 1-ethyl-3-methylimidazolium acetate loaded activated carbon was inversely proportional to test bed temperature. FTIR-ATR, NMR and thermal analysis of SO2 sorbed 1-ethyl-3-methylimidazolium acetate loaded activated carbon indicated the presence of both physisorbed and chemisorbed SO2.},
author = {Severa, Godwin and Bethune, Keith and Rocheleau, Richard and Higgins, Scott},
doi = {10.1016/j.cej.2014.12.051},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Severa et al. - 2015 - SO2 sorption by activated carbon supported ionic liquids under simulated atmospheric conditions.pdf:pdf},
issn = {13858947},
journal = {Chemical Engineering Journal},
keywords = {Activated carbon,Air pollutants,Sorbents,Sulphur dioxide,Supported ionic liquids,[C2mim][Ac]},
pages = {249--258},
publisher = {Elsevier B.V.},
title = {{SO2 sorption by activated carbon supported ionic liquids under simulated atmospheric conditions}},
url = {http://dx.doi.org/10.1016/j.cej.2014.12.051},
volume = {265},
year = {2015}
}
@article{Khaddour2014,
abstract = {The adsorption of pure methane in activated carbon Ecosorb was studied by combining grand canonical ensemble Monte Carlo molecular simulations and an experimental approach based on a gravimetric device. Experimental and calculated adsorption isotherms of methane were determined in supercritical conditions at 303.15 and 353.15 K and pressures up to 10 MPa. The comparison between both experimental and estimated data proves the consistency of the methodology used in this work, starting from the characterization of the porous media in terms of pore size distribution, the determination of the experimental adsorption isotherms, and the final estimation of computational results through estimated isotherms determination. Moreover, additional differential enthalpy of adsorption calculations were compared with experimental values obtained by means of a manometric/calorimetric technique. The good agreement shows the strength and the originality of this paper by combining experimental and computational homemade results allowing a complete characterization of the activated carbon substrate and its methane storage capacity.},
author = {Khaddour, Fadi and Knorst-Fouran, Auriane and Plantier, Fr{\'{e}}d{\'{e}}ric and Pi{\~{n}}eiro, Manuel M. and Mendiboure, Bruno and Miqueu, Christelle},
doi = {10.1007/s10450-014-9611-2},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Khaddour et al. - 2014 - A fully consistent experimental and molecular simulation study of methane adsorption on activated carbon.pdf:pdf},
issn = {09295607},
journal = {Adsorption},
keywords = {Activated carbon,Gravimetric method,Methane adsorption,Molecular simulation},
number = {4},
pages = {649--656},
title = {{A fully consistent experimental and molecular simulation study of methane adsorption on activated carbon}},
volume = {20},
year = {2014}
}
@article{Baughman2002a,
abstract = {Many potential applications have been proposed for carbon nanotubes, including conductive and high-strength composites; energy storage and energy conversion devices; sensors; field emission displays and radiation sources; hydrogen storage media; and nanometer-sized semiconductor devices, probes, and interconnects. Some of these applications are now realized in products. Others are demonstrated in early to advanced devices, and one, hydrogen storage, is clouded by controversy. Nanotube cost, polydispersity in nanotube type, and limitations in processing and assembly methods are important barriers for some applications of single-walled nanotubes.},
archivePrefix = {arXiv},
arxivId = {10.1038/ncomms2941},
author = {Baughman, Ray H and Zakhidov, Anvar a and de Heer, Walt a},
doi = {10.1126/science.1060928},
eprint = {ncomms2941},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Baughman, Zakhidov, de Heer - 2002 - Carbon nanotubes --- the route toward applications(2).pdf:pdf},
isbn = {0036-8075},
issn = {1095-9203},
journal = {Science},
number = {5582},
pages = {787--92},
pmid = {12161643},
primaryClass = {10.1038},
title = {{Carbon nanotubes --- the route toward applications}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/12161643},
volume = {297},
year = {2002}
}
@article{Gross2010,
abstract = {Biomass recalcitrance is a fundamental bottleneck to producing fuels from renewable sources. To understand its molecular origin, we characterize the interaction network and solvation structures of cellulose microfibrils via all-atom molecular dynamics simulations. The network is divided into three components: intrachain, interchain, and intersheet interactions. Analysis of their spatial dependence and interaction energetics indicate that intersheet interactions are the most robust and strongest component and do not display a noticeable dependence on solvent exposure. Conversely, the strength of surface-exposed intrachain and interchain hydrogen bonds is significantly reduced. Comparing the interaction networks of I($\beta$) and I($\alpha$) cellulose also shows that the number of intersheet interactions is a clear descriptor that distinguishes the two allomorphs and is consistent with the observation that I($\beta$) is the more stable form. These results highlight the dominant role of the often-overlooked intersheet interactions in giving rise to biomass recalcitrance. We also analyze the solvation structures around the surfaces of microfibrils and show that the structural and chemical features at cellulose surfaces constrict water molecules into specific density profiles and pair correlation functions. Calculations of water density and compressibility in the hydration shell show noticeable but not drastic differences. Therefore, specific solvation structures are more prominent signatures of different surfaces.},
author = {Gross, Adam S. and Chu, Jhih Wei},
doi = {10.1021/jp106452m},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gross, Chu - 2010 - On the molecular origins of biomass recalcitrance The interaction network and solvation structures of cellulose micr.pdf:pdf},
isbn = {1520-6106},
issn = {15205207},
journal = {Journal of Physical Chemistry B},
number = {42},
pages = {13333--13341},
pmid = {20883004},
title = {{On the molecular origins of biomass recalcitrance: The interaction network and solvation structures of cellulose microfibrils}},
volume = {114},
year = {2010}
}
@article{McKeown2006,
abstract = {This tutorial review describes recent research directed towards the synthesis of polymer-based organic microporous materials termed Polymers of Intrinsic Microporosity (PIMs). PIMs can be prepared either as insoluble networks or soluble polymers with both types giving solids that exhibit analogous behaviour to that of conventional microporous materials such as activated carbons. Soluble PIMs may be processed into thin films for use as highly selective gas separation membranes. Preliminary results also demonstrate the potential of PIMs for heterogeneous catalysis and hydrogen storage.},
author = {McKeown, Neil B. and Budd, Peter M.},
doi = {10.1039/b600349d},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/McKeown, Budd - 2006 - Polymers of intrinsic microporosity (PIMs) organic materials for membrane separations, heterogeneous catalysis an.pdf:pdf},
isbn = {0306-0012},
issn = {0306-0012},
journal = {Chemical Society Reviews},
number = {8},
pages = {675},
pmid = {16862268},
title = {{Polymers of intrinsic microporosity (PIMs): organic materials for membrane separations, heterogeneous catalysis and hydrogen storage}},
url = {http://xlink.rsc.org/?DOI=b600349d},
volume = {35},
year = {2006}
}
@article{Sriling2016,
author = {Sriling, P. and Wongkoblap, A. and Tangsathitkulchai, C.},
doi = {10.1007/s10450-016-9763-3},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sriling, Wongkoblap, Tangsathitkulchai - 2016 - Computer simulation study for methane and hydrogen adsorption on activated carbon based.pdf:pdf},
issn = {15728757},
journal = {Adsorption},
keywords = {Activated carbon,Adsorption,Catalyst,Monte Carlo simulation,Nickel},
number = {4-6},
pages = {707--715},
publisher = {Springer US},
title = {{Computer simulation study for methane and hydrogen adsorption on activated carbon based catalyst}},
volume = {22},
year = {2016}
}
@article{Liu2010,
abstract = {Popularization of portable electronics and electric vehicles worldwide stimulates the development of energy storage devices, such as batteries and supercapacitors, toward higher power density and energy density, which significantly depends upon the advancement of new materials used in these devices. Moreover, energy storage materials play a key role in efficient, clean, and versatile use of energy, and are crucial for the exploitation of renewable energy. Therefore, energy storage materials cover a wide range of materials and have been receiving intensive attention from research and development to industrialization. In this Review, firstly a general introduction is given to several typical energy storage systems, including thermal, mechanical, electromagnetic, hydrogen, and electrochemical energy storage. Then the current status of high-performance hydrogen storage materials for on-board applications and electrochemical energy storage materials for lithium-ion batteries and supercapacitors is introduced in detail. The strategies for developing these advanced energy storage materials, including nanostructuring, nano-/microcombination, hybridization, pore-structure control, configuration design, surface modification, and composition optimization, are discussed. Finally, the future trends and prospects in the development of advanced energy storage materials are highlighted.},
archivePrefix = {arXiv},
arxivId = {0935-9648/97/0302-O23},
author = {Liu, Chang and Li, Feng and Ma, Lai-Peng and Cheng, Hui-Ming},
doi = {10.1002/adma.200903328},
eprint = {97/0302-O23},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2010 - Advanced Materials for Energy Storage.pdf:pdf},
isbn = {0935-9648},
issn = {09359648},
journal = {Advanced Materials},
number = {8},
pages = {E28--E62},
pmid = {20217798},
primaryClass = {0935-9648},
title = {{Advanced Materials for Energy Storage}},
url = {http://doi.wiley.com/10.1002/adma.200903328},
volume = {22},
year = {2010}
}
@article{Duren2009,
abstract = {Molecular simulation is a powerful tool to predict adsorption and to gain insight into the corresponding molecular level phenomena. In this tutorial review, we provide an overview of how molecular simulation can be used to characterise metal-organic frameworks for adsorption applications. Particular attention is drawn to how these insights can be combined to develop design principles for specific applications.},
author = {D{\"{u}}ren, Tina and Bae, Youn-Sang and Snurr, Randall Q.},
doi = {10.1039/b803498m},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/D{\"{u}}ren, Bae, Snurr - 2009 - Using molecular simulation to characterise metal–organic frameworks for adsorption applications.pdf:pdf},
isbn = {0306-0012},
issn = {0306-0012},
journal = {Chemical Society Reviews},
number = {5},
pages = {1237},
pmid = {19384435},
title = {{Using molecular simulation to characterise metal–organic frameworks for adsorption applications}},
url = {http://xlink.rsc.org/?DOI=b803498m},
volume = {38},
year = {2009}
}
@article{Sarkisov2016,
author = {Sarkisov, Lev},
doi = {10.1177/0263617415619526},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Sarkisov - 2016 - Molecular simulation of perfluorohexane adsorption in BAM-P109 activated carbon.pdf:pdf},
issn = {0263-6174},
journal = {Adsorption Science {\&} Technology},
keywords = {activated carbon,adsorption,industrial challenge,simulation},
number = {1},
pages = {42--63},
title = {{Molecular simulation of perfluorohexane adsorption in BAM-P109 activated carbon}},
url = {http://journals.sagepub.com/doi/10.1177/0263617415619526},
volume = {34},
year = {2016}
}
@article{Kulasinski2014,
abstract = {The quintessential form of cellulose in wood consists of microfibrils that have high aspect ratio crystalline domains embedded within an amorphous cellulose domain. In this study, we apply united-atom molecular dynamics simulations to quantify changes in different morphologies of cellulose. We compare the structure of crystalline cellulose with paracrystalline and amorphous phases that are both obtained by high temperature equilibration followed by quenching at room temperature. Our study reveals that the paracrystalline phase may be an intermediate, kinetically arrested phase formed upon amorphisation of crystalline cellulose. The quenched structures yield isotropic amorphous polymer domains consistent with experimental results, thereby validating a new computational protocol for achieving amorphous cellulose structure. The non-crystalline cellulose compared to crystalline structure is characterized by a dramatic decrease in elastic modulus, thermal expansion coefficient, bond energies, and number of hydrogen bonds. Analysis of the lattice parameters shows that I$\beta$ cellulose undergoes a phase transition into high-temperature phase in the range of 450–550 K. The mechanisms of the phase transition elucidated here present an atomistic view of the temperature dependent dynamic structure and mechanical properties of cellulose. The paracrystalline state of cellulose exhibits intermediate mechanical properties, between crystalline and amorphous phases, that can be assigned to the physical properties of the interphase regions between crystalline and amorphous cellulose in wood microfibrils. Our results suggest an atomistic structural view of amorphous cellulose which is consistent with experimental data available up to date and provide a basis for future multi-scale models for wood microfibrils and all-cellulose nanocomposites.},
author = {Kulasinski, Karol and Keten, Sinan and Churakov, Sergey V. and Derome, Dominique and Carmeliet, Jan},
doi = {10.1007/s10570-014-0213-7},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kulasinski et al. - 2014 - A comparative molecular dynamics study of crystalline, paracrystalline and amorphous states of cellulose.pdf:pdf},
isbn = {0969-0239},
issn = {09690239},
journal = {Cellulose},
keywords = {Amorphous cellulose,Cellulose,Paracrystalline,Phase transition,a,alpha,amorphous,b,beta,cellulose,molecular dynamics,molecular model,molecular modelling,native,paracrytalline,structure},
mendeley-tags = {a,alpha,amorphous,b,beta,cellulose,molecular dynamics,molecular model,molecular modelling,native,paracrytalline,structure},
number = {3},
pages = {1103--1116},
title = {{A comparative molecular dynamics study of crystalline, paracrystalline and amorphous states of cellulose}},
volume = {21},
year = {2014}
}
@article{Heuchel2008a,
abstract = {Atomistic packing models have been built for PIM-1, a polymer belonging to a recently developed new type of "polymers of intrinsic microporosity" (PIMs). The molecular structure of PIM-1 contains sites of contortion (spiro-centres) within a rigid ladder polymer structure. Nitrogen sorption experiments have shown that the polymer, which traps in the glassy state a large amount of interconnected free volume, behaves in many respects like a microporous material. The models obtained by force field-based molecular mechanics and molecular dynamic methods allow a prediction of permeation properties of small gasses, the calculation of N2-sorption isotherms at 77 K, and a determination of free volume distributions. The Gusev-Suter transition state theory (TST) was used to calculate gas solubility and diffusion coefficients for He, H2, Ar, O2, N2, CH4, and Xe. Good agreement with experimental data (factors 1-4) was found. The calculated nitrogen adsorption isotherm at 77 K shows properties typical for sorption on microporous materials. The obtained microporous volume is in good agreement with the respective experimental value. The size distribution function of free volume elements derived from the models agrees well in its range of pore width of 5-15 {\AA} with results obtained from experimental sorption data and analyzed with the Horvath-Kawazoe method. Dihedral angle distributions in the backbone reveal a certain, unexpected flexibility of plane segments between the spiro-centres which act as connecting links. {\textcopyright} 2008 Elsevier B.V. All rights reserved.},
author = {Heuchel, Matthias and Fritsch, Detlev and Budd, Peter M. and McKeown, Neil B. and Hofmann, Dieter},
doi = {10.1016/j.memsci.2008.02.038},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Heuchel et al. - 2008 - Atomistic packing model and free volume distribution of a polymer with intrinsic microporosity (PIM-1).pdf:pdf},
isbn = {0376-7388},
issn = {03767388},
journal = {Journal of Membrane Science},
keywords = {Free volume,Gas separation,Modeling,Permeability,Polymer membranes,Selectivity},
number = {1-2},
pages = {84--99},
title = {{Atomistic packing model and free volume distribution of a polymer with intrinsic microporosity (PIM-1)}},
volume = {318},
year = {2008}
}
@article{Herdes2016,
abstract = {This work is framed within the Eighth Industrial Fluid Properties Simulation Challenge, with the aim of assessing the capability of molecular simulation methods and force fields to accurately predict adsorption in porous media for systems of relevant practical interest. The current challenge focuses on predicting adsorption isotherms of n-perfluorohexane in the certified reference material BAM-P109 standard activated carbon. A temperature of T=273 K and pressures of p/p0=0.1, 0.3, and 0.6 relative to the bulk saturation pressure p0 (as predicted by the model) are the conditions selected in this challenge. In our methodology we use coarse-grained intermolecular models and a top-down technique where an accurate equation of state is used to link the experimental macroscopic properties of a fluid to the force-field parameters. The state-of-the-art version of the statistical associating fluid theory (SAFT) for potentials of variable range as reformulated in the Mie group contribution incarnation (SAFT-$\gamma$ Mie) i...},
author = {Herdes, Carmelo and Forte, Esther and Jackson, George and M{\"{u}}ller, Erich A},
doi = {10.1177/0263617415619528},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Herdes et al. - 2016 - Predicting the adsorption of n-perfluorohexane in BAM-P109 standard activated carbon by molecular simulation usin.pdf:pdf},
issn = {20484038},
journal = {Adsorption Science {\&} Technology},
number = {1},
pages = {64--78},
title = {{Predicting the adsorption of n-perfluorohexane in BAM-P109 standard activated carbon by molecular simulation using SAFT-$\gamma$ Mie coarse-grained force fields}},
url = {http://adt.sagepub.com/lookup/doi/10.1177/0263617415619528},
volume = {34},
year = {2016}
}
@article{Madkour2013,
abstract = {Molecular dynamics techniques have been used to investigate the pronounced permeability and selectivity of polymers of intrinsic microporosity (PIM). While helium exhibited greater permeability coefficients due to higher diffusivity resulting from its small molecular size, the higher permeability coefficients of carbon dioxide were attributed to the favorable values of the enthalpy of mixing of the gas molecules with the polymeric chains. The simulation results also showed that the fractional free volume and the Connolly surface of the PIMs had greater values resulting from the inability of the rigid and contorted structures of the PIMs to pack space efficiently and thus creating interconnected nanochannels throughout the matrix of the polymers of microporosity. Replacing the heteroatoms of the PIM with carbon atoms resulted in a major decrease in the fractional free volume with a corresponding decline in the diffusion coefficients whereas replacing the site of contortion with a flexible methylene group did not have much effect. Attaching alkyl side groups to the polymeric chains was shown to reduce the free volume as a result of the side chains filling the voids of the micropores. The results were employed in the design of tailor-made membranes for use in the separation of natural gas components. ?? 2012 Elsevier B.V.},
author = {Madkour, Tarek M. and Mark, James E.},
doi = {10.1016/j.memsci.2012.12.033},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Madkour, Mark - 2013 - Molecular modeling investigation of the fundamental structural parameters of polymers of intrinsic microporosity.pdf:pdf},
issn = {03767388},
journal = {Journal of Membrane Science},
keywords = {Diffusion,Gas separation membranes,Molecular dynamics,Polymers of intrinsic microporosity,Selectivity},
pages = {37--46},
publisher = {Elsevier},
title = {{Molecular modeling investigation of the fundamental structural parameters of polymers of intrinsic microporosity for the design of tailor-made ultra-permeable and highly selective gas separation membranes}},
url = {http://dx.doi.org/10.1016/j.memsci.2012.12.033},
volume = {431},
year = {2013}
}
@article{Georgakis2007b,
abstract = {This work attempts to shed light on molecular hydrogen adsorption in carbonaceous microporous materials by exploiting molecular dynamics simulations combined with geometry optimization calculations of the solid structures. Carbon structures were considered here because of evidence suggesting that they may be efficient media for hydrogen storage. The inclusion of oxygen functional groups in these solid structures was also examined since they could affect hydrogen adsorption. Insertion of oxygen functional groups causes a decrease in hydrogen adsorption and this effect is more evident in narrow pores. Hydrogen molecules adsorb in the pores as structured layers, depending on pore slit width. The amount of hydrogen adsorbed reached 4.41{\%} w/w for the purely carbonaceous materials, whereas for the oxygenated materials adsorption was limited to 3.30{\%} w/w. The estimated adsorption density inside the pores exceeded the liquid hydrogen density for both solid structures investigated. ?? 2006 International Association for Hydrogen Energy.},
author = {Georgakis, M. and Stavropoulos, G. and Sakellaropoulos, G. P.},
doi = {10.1016/j.ijhydene.2006.08.040},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Georgakis, Stavropoulos, Sakellaropoulos - 2007 - Molecular dynamics study of hydrogen adsorption in carbonaceous microporous materials.pdf:pdf},
isbn = {0360-3199},
issn = {03603199},
journal = {International Journal of Hydrogen Energy},
keywords = {Activated carbons,Adsorption,Carbon,Hydrogen storage,Molecular hydrogen,Simulation,Structural modeling},
number = {12},
pages = {1999--2004},
title = {{Molecular dynamics study of hydrogen adsorption in carbonaceous microporous materials and the effect of oxygen functional groups}},
volume = {32},
year = {2007}
}
@article{Zhou2016,
author = {Zhou, Hongjun and Xie, Jing and Liu, Bei and Ban, Shuai},
doi = {10.1080/08927022.2015.1089995},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhou et al. - 2016 - Molecular simulation of methane adsorption in activated carbon The impact of pore structure and surface chemistry.pdf:pdf},
issn = {10290435},
journal = {Molecular Simulation},
keywords = {Monte carlo simulation,methane storage,microporous carbon,pore morphology,surface functionalisation},
number = {9},
pages = {776--782},
publisher = {Taylor {\&} Francis},
title = {{Molecular simulation of methane adsorption in activated carbon: The impact of pore structure and surface chemistry}},
url = {http://dx.doi.org/10.1080/08927022.2015.1089995},
volume = {42},
year = {2016}
}
@article{Wang2016b,
abstract = {In this study, the effect of pore textural property and surface functionalization in activated carbon (AC) on the competitive adsorption and diffusion of a binary mixture of CO2/CH4 was examined by grand canonical Monte Carlo simulations and equilibrium molecular dynamics. The simulation results indicated that AC with a high surface area exhibited a low CO2/CH4 selectivity, while a high CO2 adsorption capacity was observed. To obtain high CO2 adsorption capacity and high CO2/CH4 selectivity at the same time, surface chemistry (adsorbent–adsorbate interaction) and pore textural property (pore size) were investigated. On this basis, two types of AC were prepared: (I) with different pore sizes, attributed to building ordered pores and (II) with different surface chemistry properties, attributed to modification with different functional groups. The results showed that the effects of surface chemistry properties are factors more important for improving the CO2/CH4 capacity and selectivity.},
author = {Wang, Shanshan and Lu, Linghong and Wu, Di and Lu, Xiaohua and Cao, Wei and Yang, Tingting and Zhu, Yudan},
doi = {10.1021/acs.jced.6b00554},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang et al. - 2016 - Molecular Simulation Study of the Adsorption and Diffusion of a Mixture of CO sub2sub CH sub4sub in Activated Carbo.pdf:pdf},
issn = {0021-9568},
journal = {Journal of Chemical {\&} Engineering Data},
number = {12},
pages = {4139--4147},
title = {{Molecular Simulation Study of the Adsorption and Diffusion of a Mixture of CO {\textless}sub{\textgreater}2{\textless}/sub{\textgreater} /CH {\textless}sub{\textgreater}4{\textless}/sub{\textgreater} in Activated Carbon: Effect of Textural Properties and Surface Chemistry}},
url = {http://pubs.acs.org/doi/abs/10.1021/acs.jced.6b00554},
volume = {61},
year = {2016}
}
@article{Zhang2011a,
abstract = {Molecular dynamics simulations were performed to better understand the atomic details of thermal induced transitions in cellulose Ib. The latest version of the GLYCAM force field series (GLY- CAM06) was used for the simulations. The unit cell parameters, density, torsion angles and hydrogen- bonding network of the crystalline polymer were carefully analyzed. The simulated data were validated against the experimental results obtained by X-ray diffraction for the crystal structure of cellulose Ib at room and high temperatures, as well as against the temperature-dependent IR measurements describing the variation of hydrogen bonding patterns. Distinct low and high temperature structures were identified, with a phase transition temperature of 475–500 K. In the high-temperature structure, all the origin chains rotated around the helix axis by about 30 and the conformation of all hydroxymethyl groups changed from tg to either gt on origin chains or gg on center chains. The hydrogen-bonding network was reorga- nized along with the phase transition. Compared to the previously employed GROMOS 45a4 force field, GLYCAM06 yields data in much better agreement with experimental observations, which reflects that a cautious parameterization of the nonbonded interac- tion terms in a force field is critical for the correct prediction of the thermal response in cellulose crystals},
author = {Zhang, Qiong and Bulone, Vincent and ??gren, Hans and Tu, Yaoquan},
doi = {10.1007/s10570-010-9491-x},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2011 - A molecular dynamics study of the thermal response of crystalline cellulose I(2).pdf:pdf},
issn = {09690239},
journal = {Cellulose},
keywords = {Cellulose I??,GLYCAM06,Molecular dynamics,Thermal response},
number = {2},
pages = {207--221},
title = {{A molecular dynamics study of the thermaAl response of crystalline cellulose I??}},
volume = {18},
year = {2011}
}
@article{Zhang2011,
abstract = {Molecular dynamics simulations were performed to better understand the atomic details of thermal induced transitions in cellulose Ib. The latest version of the GLYCAM force field series (GLY- CAM06) was used for the simulations. The unit cell parameters, density, torsion angles and hydrogen- bonding network of the crystalline polymer were carefully analyzed. The simulated data were validated against the experimental results obtained by X-ray diffraction for the crystal structure of cellulose Ib at room and high temperatures, as well as against the temperature-dependent IR measurements describing the variation of hydrogen bonding patterns. Distinct low and high temperature structures were identified, with a phase transition temperature of 475–500 K. In the high-temperature structure, all the origin chains rotated around the helix axis by about 30 and the conformation of all hydroxymethyl groups changed from tg to either gt on origin chains or gg on center chains. The hydrogen-bonding network was reorga- nized along with the phase transition. Compared to the previously employed GROMOS 45a4 force field, GLYCAM06 yields data in much better agreement with experimental observations, which reflects that a cautious parameterization of the nonbonded interac- tion terms in a force field is critical for the correct prediction of the thermal response in cellulose crystals},
author = {Zhang, Qiong and Bulone, Vincent and ??gren, Hans and Tu, Yaoquan},
doi = {10.1007/s10570-010-9491-x},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2011 - A molecular dynamics study of the thermal response of crystalline cellulose I.pdf:pdf},
issn = {09690239},
journal = {Cellulose},
keywords = {Cellulose I??,GLYCAM06,Molecular dynamics,Thermal response,b,beta,cellulose,model,molecular modelling,native,structure,temperature},
mendeley-tags = {b,beta,cellulose,model,molecular modelling,native,structure,temperature},
number = {2},
pages = {207--221},
title = {{A molecular dynamics study of the thermal response of crystalline cellulose I??}},
volume = {18},
year = {2011}
}
@article{Larsen2011,
abstract = {We report the results of Grand Canonical Monte Carlo (GCMC) simulations of methane adsorption in a prototypical polymer of intrinsic microporosity, PIM-1. Polymer chains were represented with a united-atom model, with Lennard-Jones parameters obtained from the TraPPE potential. Additionally, partial charges were calculated from ab initio methods using Gaussian (HF/6-31G * basis set). Samples of PIM-1 were built at low density conditions, followed by a Molecular Dynamics compression protocol until densities of 1.2 g∈cm-3 were achieved. This protocol proved to be suitable for the realistic modeling of the amorphous structure of PIM-1. Surface areas and pore size distributions were measured and compared to available experimental data. The simulated pore size distribution present a peak at 4.3 {\AA}, consistent with experimental results. GCMC simulations of methane adsorption were performed, and found to qualitatively reproduce the shape of the available experimental isotherm. {\textcopyright} 2010 Springer Science+Business Media, LLC.},
annote = {NULL},
author = {Larsen, Gregory S. and Lin, Ping and Siperstein, Flor R. and Colina, Coray M.},
doi = {10.1007/s10450-010-9281-7},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Larsen et al. - 2011 - Methane adsorption in PIM-1.pdf:pdf},
issn = {09295607},
journal = {Adsorption},
keywords = {Adsorption,GCMC,MD,PIMs,Polymers of intrinsic microporosity,Simulation},
number = {1},
pages = {21--26},
title = {{Methane adsorption in PIM-1}},
volume = {17},
year = {2011}
}
@article{Dabbagh2014,
abstract = {Ab initio calculations and molecular dynamic simulation were employed to study the interaction of molecular hydrogen with the borazine-melamine polymer (BMP) in order to explore its potential for hydrogen storage applications. The calculations were performed using the long range corrected version of density functional theory, the Coulomb-attenuating method (CAM-B3LYP) and the second order M{\o}ller-Plesset perturbation theory (MP2). The results showed that the average adsorption energy per hydrogen is about -0.7 and -0.3 kcal mol(-1) at the MP2/6-311+G(d,p) and CAMB3LYP/6-311+G(d,p) levels of theory, respectively. The adsorption energies were corrected for the basis set superposition error (BSSE) by the counterpoise method. It was found that the hydrogen storage capacity of the BMP is about 6.49 wt{\%}, which is close to the values reported for the other selected materials for the hydrogen storage in the literature. The maximum number of hydrogen molecules, which were adsorbed by the BMP building block, is about ten. Molecular dynamic simulation was performed to assess the potential of BMP for hydrogen storage.},
author = {Dabbagh, Hossein a and Shahraki, Maryam and Farrokhpour, Hossein},
doi = {10.1039/c3cp55493g},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dabbagh, Shahraki, Farrokhpour - 2014 - Theoretical investigation of the borazine-melamine polymer as a novel candidate for hydrogen sto.pdf:pdf},
issn = {1463-9084},
journal = {Physical chemistry chemical physics : PCCP},
number = {22},
pages = {10519--30},
pmid = {24736673},
title = {{Theoretical investigation of the borazine-melamine polymer as a novel candidate for hydrogen storage applications.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/24736673},
volume = {16},
year = {2014}
}
@article{Jribi2014,
abstract = {In this study, a transient mathematical model of a 4-bed adsorption chiller using Maxsorb III as the adsorbent and CO2 as the refrigerant has been analyzed. The performances of the cyclic-steady-state system are presented for different heating and cooling water inlet temperatures. It is found that the desorption pressure has a big influence in the performances due to the low critical point of CO2 (Tc = 31 C). With 80 kg of Maxsorb III, the CO2 based adsorption chiller produces 2 kW of cooling power and presents a COP of 0.1, at driving heat source temperature of 95 C along with a cooling temperature of 27 C and at optimum desorption pressure of 79 bar. The present thermal compression air-conditioning system could be driven with solar energy or waste heat from internal combustion engines and therefore is suitable for both residential and mobile air-conditioning applications. {\textcopyright} 2013 Elsevier Ltd. All rights reserved.},
author = {Jribi, Skander and Saha, Bidyut Baran and Koyama, Shigeru and Bentaher, Hatem},
doi = {10.1016/j.enconman.2013.06.061},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Jribi et al. - 2014 - Modeling and simulation of an activated carbon-CO2 four bed based adsorption cooling system.pdf:pdf},
issn = {01968904},
journal = {Energy Conversion and Management},
keywords = {COP,Carbon dioxide,Cooling capacity,Maxsorb III,Transient model},
pages = {985--991},
publisher = {Elsevier Ltd},
title = {{Modeling and simulation of an activated carbon-CO2 four bed based adsorption cooling system}},
url = {http://dx.doi.org/10.1016/j.enconman.2013.06.061},
volume = {78},
year = {2014}
}
@article{Han2013,
author = {Han, Xiaona and Li, Lei and Huang, Zhitang and Liu, Junmin and Zheng, Qiyu},
doi = {10.1002/cjoc.201300276},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Han et al. - 2013 - Conjugated porous networks based on cyclotriveratrylene building block for hydrogen adsorption.pdf:pdf},
isbn = {1614-7065},
issn = {1001604X},
journal = {Chinese Journal of Chemistry},
keywords = {conjugated microporous polymers,coupling reactions,cyclotriveratrylene,hydrogen adsorption},
number = {5},
pages = {617--623},
title = {{Conjugated porous networks based on cyclotriveratrylene building block for hydrogen adsorption}},
volume = {31},
year = {2013}
}
@article{Rights2008,
author = {Rights, Moral},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rights - 2008 - Sweatman , M . B . ( 2008 ) Survey of classical density functionals for modelling hydrogen physisorption at 77 K . Physi.pdf:pdf},
title = {{Sweatman , M . B . ( 2008 ) Survey of classical density functionals for modelling hydrogen physisorption at 77 K . Physical Review E , 77 ( 2 ). This version is available at https://strathprints.strath.ac.uk/13469/}},
volume = {77},
year = {2008}
}
@article{Schlapbach2001,
abstract = {Mobility--the transport of people and goods - is a socioeconomic reality that will surely increase in the coming years. It should be safe, economic and reasonably clean. Little energy needs to be expended to overcome potential energy changes, but a great deal is lost through friction (for cars about 10 kWh per 100 km) and low-efficiency energy conversion. Vehicles can be run either by connecting them to a continuous supply of energy or by storing energy on board. Hydrogen would be ideal as a synthetic fuel because it is lightweight, highly abundant and its oxidation product (water) is environmentally benign, but storage remains a problem. Here we present recent developments in the search for innovative materials with high hydrogen-storage capacity.},
author = {Schlapbach, Louis and Z{\"{u}}ttel, Andreas},
doi = {10.1038/35104634},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schlapbach, Z{\"{u}}ttel - 2001 - Hydrogen-storage materials for mobile applications.pdf:pdf},
isbn = {0028-0836},
issn = {0028-0836},
journal = {Nature},
number = {6861},
pages = {353--358},
pmid = {11713542},
title = {{Hydrogen-storage materials for mobile applications}},
url = {http://www.nature.com/doifinder/10.1038/35104634},
volume = {414},
year = {2001}
}
@article{Dri2013,
abstract = {In spite of the significant potential of cellulose nanocrystals as functional nanoparticles for numerous applications, a fundamental understanding of the mechanical properties of defect-free, crystalline cellulose is still lacking. In this paper, the elasticity matrix for cellulose Ib with hydrogen bonding network A was calculated using ab initio density functional theory with a semi-empirical correction for van der Waals interactions. The computed Young's modulus is found to be 206 GPa along [001] (c-axis), 98 GPa along [010] (b-axis), and 19 GPa along [100] (a-axis). Full compliance matrices are reported for 1.0, 1.5 and 2.0 {\%}applied strains Color contour surfaces that show variations of the Young's modulus and average Poisson's ratio with crystallographic direction revealed the extreme anisotropies of these important mechanical properties. The sensitivity of the elastic parameters to misalignments in the crystal were examined with 2D polar plots within selected planes containing specific bonding characteristics; these are used to explain the substantial variability in the reported experimental Young's moduli values. Results for the lattice directions [001], [010] and [100] are within the range of reported experimental and other numerical values.},
author = {Dri, Fernando L. and Hector, Louis G. and Moon, Robert J. and Zavattieri, Pablo D.},
doi = {10.1007/s10570-013-0071-8},
file = {:C$\backslash$:/Users/ms830/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Dri et al. - 2013 - Anisotropy of the elastic properties of crystalline cellulose I from first principles density functional theory with.pdf:pdf},
isbn = {0969-0239},
issn = {09690239},
journal = {Cellulose},
keywords = {Cellulose I??,Crystalline cellulose,Density functional theory,Young's modulus},
number = {6},
pages = {2703--2718},
title = {{Anisotropy of the elastic properties of crystalline cellulose I?? from first principles density functional theory with Van der Waals interactions}},
volume = {20},
year = {2013}
}
